USE_DYNAMODB_LOCAL=
DYNAMODB_LOCAL_ENDPOINT=

# Cognito Mocking
MOCK_COGNITO_JWT=


GUESTS_TABLE=
TABLES_TABLE=
MENU_TABLE=
RESERVATIONS_TABLE=

# Cognito (only needed for real AWS testing)
COGNITO_USERPOOL_ID=
COGNITO_APP_CLIENT_ID=
AWS_REGION=
